<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>621</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>1. Verbinde dich mit dem WLAN [&quot; + onlySSID + &quot;]

2. QR-Code Scannen

3. Erstelle dein Benutzer

4. Schliese den Browser nich!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBeenden">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonZurueck">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonVerstanden">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>550</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Verstanden</string>
   </property>
  </widget>
  <widget class="QLabel" name="qrCodeIMG">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>110</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
